/* ---------------------------------
        common style start
-----------------------------------*/
*{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Poppins', sans-serif;
}    
hr{
    border: 1px solid #0f132b;
    width: 200px;
    margin:  0 auto;
    margin-bottom:20px ;
}
/* ---------------------------------
        common style end
-----------------------------------*/
/* --------------------------------
        hader-section start
-----------------------------------*/
.banner-container {
    background-color: #2D25A0;
    height: 677px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.banner-left-content {
    width: 75%;
    padding-left: 116px;
    padding-top: 207px;
}
.banner-left-content h1 {
    color: #FFFFFF;
    font-weight: 700;
    font-size: 64px;
    margin: 0px;
    padding-bottom: 27px;
}
.link-button {
    text-decoration: none;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 24px 10px 24px;
    background-color: #E02C6D;
    color: #FFFFFF;
    transition: background-color 1s ease-in-out;
}
.link-button:hover{
    background-color: #2D25A0;
    color: #FFFFFF;
}
.fa-arrow-right {
    margin-left: 8px;
}
.banner-right-content {
    width: 50%;
    padding: 153px 120px 86px 40px;
}
.banner-right-content img {
    width: 556px;
    height: 438px;
    transition: transform 1s ease-in-out;
}
.banner-right-content img:hover{
    transform: scale(1)  translate(14px , -12px);
}
/* --------------------------------
        hader-section end
-----------------------------------*/
/* --------------------------------
        blogs-container start
-----------------------------------*/
.blog-container {
    padding-top: 70px;
    margin-bottom: 175px;
}
.section-title{
    font-size: 48px;
    color: #0f132b;
    text-align: center;
}
.blog {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin-left: 150px;
    margin-right: 145px;
}
.blog-content {
    width: 330px;
    height: 474px;
    background-color: #FFFFFF;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    padding: 15px 15px 10px 15px;
    box-sizing: border-box;
    transition: box-shadow 1s ease-in-out;
}
.blog-content:hover{
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.3);
}
.blog-content img {
    width: 300px;
    height: 256px;
}
.blog-content h3 {
    font-weight: 700;
    font-size: 28px;
    color: #0f132b;
    margin-top:16px ;
}
.blog-content p {
    width: 300px;
    font-size: 16px;
    color: #6C6C6C;
    line-height: 26px;
    margin-top:10px ;
}
/* --------------------------------
        block-container end
-----------------------------------*/
/* --------------------------------
        Highlights-section Start
-----------------------------------*/
.highlights-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-column-gap: 66px;
    margin-left: 150px;
    margin-right: 145px;
    margin-bottom: 70px;
}
.highlight-title {
    margin-top: 59px;
}
.highlight-title h1 {
    font-size: 48px;
    font-weight: 700;
    color: #0A0826;
    margin-top: 0;
    margin-bottom: 8px;
}
.highlight-title p {
    font-size: 16px;
    color: #6C6C6C;
    margin-top: 0;
    margin-bottom: 24px;
    line-height: 24px;
}
.fa-arrow-right {
    margin-left: 8px;
}
.match img {
    width: 567px;
    height: 427px;
}
/* --------------------------------
        Highlights-section end
-----------------------------------*/
/* --------------------------------
       news-blog start
-----------------------------------*/
.news-blog h1 {
    font-weight: 700;
    font-size: 46px;
    color: #0f132b;
    text-align: center;
}
.news{
    display: grid;
    grid-template-columns: repeat(2, 50%);
    justify-content: center;
    grid-column-gap: 30px;
    grid-row-gap: 27px;
    margin-left: 150px;
    margin-right: 145px;
    
}
.news-content {
    display: flex;
    align-items: center;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
    margin-bottom: 70px;
}
.news-content img{
    width: 120px;
    height: 120px;
    padding: 15px;
}
.blog-details{
    padding-left: 15px;
}
.news-content h3{
    font-weight: 700;
    font-size: 28px;
    color: #0f132b;
    margin-bottom:5px ;
}
.news-content p{
    font-size: 16px;
    color: #6C6C6C;
    line-height: 24px;
}
/* --------------------------------
         news-blog end
-----------------------------------*/
/* --------------------------------
         teem-section start
-----------------------------------*/
.all-teem{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 27px;
    margin-left: 150px;
    margin-right: 145px;
    margin-bottom: 90px;
}
.teem{
    text-align: center;
}
.teem img {
    width: 90px;
    height: 90px;
    border-radius: 50%;
}
/* --------------------------------
        teem-section end 
-----------------------------------*/
/* --------------------------------
        footer-section end 
-----------------------------------*/
.footer-section {
    margin-bottom: 63px;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.footer-logo img {
    width: 483.87px;
    height: 110px;
}
.footer-social-icon{
    text-align: center;
}
.footer-social-icon i {
    font-size: 17px;
    background: #969BAB;
    opacity: 0.3;
    color: #0B0D17;
    border-radius: 50%;
    padding: 7px;
    margin-left: 14px;
}
.footer-title{
    font-size: 18px;
    margin-top: 20px;
}
/* --------------------------------
        footer-section end 
-----------------------------------*/
